{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@firebase/app-types": "^0.9.1",
    "@iconify-json/devicon": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^4.9.0",
    "nuxt": "^3.11.2",
    "nuxt-vuefire": "latest",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuefire": "^3.1.18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nuxt/ui": "latest",
    "sass": "^1.75.0"
  }
}
